LoadPlugin python
LoadPlugin network
<Plugin network>
        Server "127.0.0.1" "25826"
</Plugin>
<Plugin python>
        Import "fritzcollectd"
        <Module fritzcollectd>
                Address "FritzBox ipaddress"
                Port 49000
                User "FritzBox username"
                Password "FritzBox password"
                Hostname "FritzBox"
                Instance "1"
                Verbose "False"
        </Module>
</Plugin>
