[supervisord]
nodaemon = true
user=root

[program:sshd]
priority = 1
command = /usr/sbin/sshd -D
user=root

[program:influxdb]
priority = 2
command = /etc/init.d/influxdb start

[program:syslog]
priority = 3
command = /etc/init.d/syslog-ng start

[program:telegraf]
priority = 4
command = /etc/init.d/telegraf start

[program:collectd]
priority = 5
command = /etc/init.d/collectd start

[program:grafana]
priority = 6
command = /etc/init.d/grafana-server start

[program:chronograf]
priority = 7
command = /usr/bin/chronograf -r

[program:snmpwalk]
priority = 8
command = snmpwalk -c public -v 2c 172.17.0.1

